# Money-Manager

./: Money Manager.sln  README.md
Money Manager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Money Manager.csproj  Program.cs
Money Manager/Context/: MoneyManagerDbContext.cs
Money Manager/Converters/: TransactionTypeToBoolConverter.cs
Money Manager/Model/: Budget.cs  Expenses.cs
Money Manager/Models/: Account.cs  Category.cs  Income.cs  Transaction.cs
Money Manager/Presenter/: AddBudgetFormPresenter.cs  MainFormPresenter.cs
Money Manager/Properties/: Settings.Designer.cs
Money Manager/Repositories/: AccountEFRepository.cs  CategoryEFRepository.cs  IncomeEFRepository.cs  TransactionDapperRepository.cs  TransactionEFRepository.cs
Money Manager/Repositories/Base/: IAccountRepository.cs  ICategoryRepository.cs  IExpensesRepository.cs  IIncomeRepository.cs  ITransactionRepository.cs
Money Manager/Services/: SharedDataAccounts.cs  SharedDataCategories.cs  TransactionType.cs
Money Manager/View/: AddBudgetForm.Designer.cs  AddBudgetForm.cs  AddForm.Designer.cs  AddForm.cs  IView.cs  IViewDisplayBudget.cs  IViewInputBudget.cs  Interface.cs  MainForm.Designer.cs  MainForm.cs
Money Manager/ViewModels/: AccountsViewModel.cs  CategoriesViewModel.cs  ExpensesViewModel.cs  IncomeViewModel.cs  MainViewModel.cs  OverviewViewModel.cs
Money Manager/ViewModels/Base/: ViewModelBase.cs
Money Manager/Views/: AccountsView.xaml  AccountsView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  ExpensesView.xaml  ExpensesView.xaml.cs  IncomeView.xaml  IncomeView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs
